# Application variables
APP_NAME="App Name"
APP_PORT="8080"
APP_SECRET="app_secret"

# Gin framework variables
GIN_MODE="debug"

# Database variables
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"

# Token settings
# Values in hours
TOKEN_EXP_ACCESS="1"
TOKEN_EXP_REFRESH="168"